name: Semver
on:
 workflow_dispatch

permissions:
  contents: write

jobs:
  test-release-branch:
    runs-on: ubuntu-latest
    steps:
        - uses: actions/checkout@v4

        - uses: actions/setup-node@v2

        - run: echo "Output semver message"

        - run: npm install

        - run: git fetch
        

        - name: create semantic release
          env:
            GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN}}
          run: npx semantic-release
